# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
:q

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1  22  d:\works\avb\code\fsl_avb\.git\COMMIT_EDITMSG
'1  1  0  d:\works\BBiQ\code\BBiQ_ESP_RTOS\.git\COMMIT_EDITMSG
'2  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
'3  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG

# Jumplist (newest first):
-'  1  22  d:\works\avb\code\fsl_avb\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\BBiQ_ESP_RTOS\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  28  d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
-'  1  0  d:\works\BBiQ\code\BBiQ_ESP_RTOS\.git\COMMIT_EDITMSG

# History of marks within files (newest to oldest):

> d:\works\avb\code\fsl_avb\.git\COMMIT_EDITMSG
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> d:\works\BBiQ\code\BBiQ_ESP_RTOS\.git\COMMIT_EDITMSG
	"	1	0
	^	1	21
	.	1	20
	+	1	20

> d:\works\BBiQ\code\ESP8266_BomTangAp\.git\COMMIT_EDITMSG
	"	1	0
	^	1	7
	.	1	6
	+	1	6

> d:\works\BBiQ\code\ESP8266_RTOS_SDK\.git\COMMIT_EDITMSG
	"	1	28
	^	1	29
	.	1	28
	+	1	28
